    <link rel="stylesheet" href="<%= static_path(@conn, "/css/contact.css") %>">
    <script>
         function initMap() {
           var uluru = {lat: 12.985722, lng: 80.245923};
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 15,
             center: uluru
           });
           var marker = new google.maps.Marker({
             position: uluru,
             map: map
           });
         }
       </script>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="contact-details">

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", type: "email"  %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :mobile, class: "control-label" %>
    <%= text_input f, :mobile, class: "form-control", type: "number"  %>
    <%= error_tag f, :mobile %>
  </div>

  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= text_input f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <div class="form-group">
    <%= submit "Send", class: "btn btn-primary" %>
  </div>


</div>
<div id="map">

</div>
<div class="enquries">
  <h4>GENERAL ENQURIES</h4>
  <ul style="list-style: none;">
<li><span class="glyphicon glyphicon-phone">  8939202352</span>
<li><span class="glyphicon glyphicon-envelope">  anusreeprakash95@gmail.com</span>
<li><span class="glyphicon glyphicon-map-marker"> Thazhathuveettil <br> Kothamangalam <br>ramalloor</span>
</ul>

</div>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc9-yzWqyRC2jElwBcG79zDUZhK_9q6Lk&callback=initMap">
  </script>
<% end %>
