<h2>Listing contacts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contact <- @contacts do %>
    <tr>
      <td><%= contact.name %></td>
      <td><%= contact.email %></td>
      <td><%= contact.mobile %></td>
      <td><%= contact.message %></td>

      <td class="text-right">
        <%= link "Show", to: contact_path(@conn, :show, contact), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: contact_path(@conn, :edit, contact), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Contact", to: contact_path(@conn, :new) %>
