<h1>Kalaripayattu</h1>
<h3>Kerala's divine gift to the rest of the world.</h3>
<p>Kalaripayattu is the exclusive martial arts legacy of Kerala, taken to China by the Buddhist monks which became the fabled model for the modern martial arts. Kalari means school or arena and payattu is skill training exercise or practice. Buddhist writings show that Kalaripayatt flourished during the 5th century AD. The founder of Zen Buddhism, Bodhi Dharma, had visited the Southernmost part of Kerala, stayed here for a long period of time and learned Kalaripayat. Bodhi Dharma later went to Shaolin in China and there he taught his disciples Kalaripayattu. All the modern day martial arts such as Kung-Fu, Karate, Judo, Kick-Boxing, Tai-Chi etc are believed to have been originated from Kalaripayattu.
<br><br>
Kalaripayattu helps to gain mental peace, physical strength and flexibility. The training includes exercise to develop sharp reflexes for unarmed combat and techniques of combat using daggers, sticks, sword and shield, long flexible sword called Urumi etc. Kalaripayattu also includes the Marma treatment which identifies the vital nodal points in the body (108 of them in all) for suitable pressing and nudging to correct muscular and neurological problems. Kalaripayattu encompasses an invigorating Ayurvedic herbal treatment for chronic ailments like Arthritis and Spondylosis and a massaging regimen which repairs physiological damages and makes the body young and supple. The Uzhichil or oil massage using specially medicated oil enables and enhances proper blood circulation and the removal of excess fat from the body. Kalaripayattu thus is a martial art that is also an Orthopaedic system, massage regimen, Ayurvedic treatment and a cultural experience – all in one. It inculcates traditional values, discipline and respect to the elders and teachers, inculcates firm faith in the existence and power of God.
</p>
<h3>Experience the vibrant world of Kalaripayattu.</h3>
The place of martial art training is known as 'Kalari' and the practice of this art is called 'payattu'. The Kalari traditionally serves the functions of both a training centre and a temple. Kalaripayattu training is mainly divided into three phases called Meithari (body preparative exercises), Kolthari (training in wooden weapons) and Ankathari (training in combat weapons).
<h4>Meipayattu</h4>
Wearing Katcha or loin cloth and smearing his body with oil, the student after prostrating before the deities and the Gurukkal begins his initial training with Meithari system, which forms the foundation for the entire repertoire of Kalaripayattu training. Every conceivable form of stretching, turning and twisting of the body is mastered by practicing this. The body control exercise include swinging of the legs along with different methods of leaps and jumps. Concentration, agility, confidence, reflex action, physical and mental power are the result of Meithari.
<h4>Kolthari</h4>
The Second phase is known as Kolthari which involves training in wooden weapons like Kettukari 12 span staff and Cheruvati 3 span staff etc. Ottakkol is a special curved wooden weapon in the Kothari repertoire which serves as a training instrument for co-ordinating the intricate movements of the body and feet and also as a stepping stone to the proper execution of the advanced Kalaripayat techniques. Various sequences of Kolthari lead one to the proper understanding of mind and body in action.
<h4>Ankathari</h4>
The third and final phase of training is Ankathari or combat training with weapons. This begins with Kattarom or dagger, which is knife shaped metallic weapon for duels at close quarters which includes several locks and many elements of barehanded fighting techniques. Using Sword and shield in an efficient manner is considered to be the peak of perfection in Kalaripayattu. Various methods in the use of sword as a weapon of offence and defence, are being practiced today; but most awesome among these is the 'Puli Ankam' where the combatants fight like tigers. An extra ordinary control over the body, agility, a quick eye and a keen presence of mind are necessary for the mastery of the sword fight. Urumi is long flexible sword measuring about 6 feet in length and sharp at both sides. A warrior in mass attack uses this. If the wielding is not perfect, it may cause wounds on the user itself.
<h4>Verum Kai</h4>
This is the training for defence without using any weapon against an armed or unarmed person. In Verum Kai, different techniques of locking, gripping, throwing are taught. The student also learns the marma treatment as part of Kalari's advanced study. Verumkai is said to be the advanced stage of Kalari. Master of the martial traditional order will impart this knowledge only to those students who are highly disciplined not only in Kalari but also in their daily life.
<br><br>
Many advanced elements of empty hand fighting is taught in the different sequences of Kathiyum Thalayum, in which one learns to defend onself with a common two meter long cloth on one's own shoulder called the mundu.
