<h1>Sree Sasta</h1>
<p>Dharma Ayurveda Thiruvananthapuram, was established in 1965 by late Dr.D.Bahuleyan, one of the greatest Ayurvedic master of 20th century. Since it's inception, Dharma Ayurveda has served as a beautiful, nurturing place where people come to heal their physical illnesses, find emotional calm and connect to their inner spiritual life. The centre which had humble beginnings at Ayirooppara, Trivandrum - the capital city of Kerala – still remains a haven for the health conscious to achieve wellbeing of mind, body and spirit.
<br>
With a lineage of over 1800 years in traditional Ayurvedic healing, passed down through generations of family healers, the physicians of the DHARMA family are renowned for their miraculous cures and specialized techniques that heal conditions like migraine, arthritis, multiple sclerosis, disc prolapse etc to name a few.The healing methods employed in the ayurvedic treatment modules have included various types of massages, unique marma techniques, panchakarma, rejuvenation recipes, single herb remedies, herbal formulations, medicated oils, diet plans, lifestyle modifications, customized exercise regime, yoga and meditation etc.
<br>
The medicines and formulations used for treatments and therapies at Dharma Ayurveda centres are made at the in-house vaidyasala from the finest herbs and plants handpicked by experienced natives from throughout the state. The preparation processes strictly adhere to the original procedures of formulation which since centuries have served the royal family and cured many Portuguese, Dutch and other seafarers who arrived on Indian shores afflicted with painful diseases during their long voyages.
<br>
Like in old days, the dharma family tradition carries on…
.
</p>
